<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="常用 git config –list // 查看用户名、邮箱等配置 git config –global user.name // 配置git用户名 git config –global user.email // 配置邮箱  git init // 将当前目录加入版本管理  git pull // 同步代码  git add . // 添加所有修改到缓存区(注意：这里是修改，不是修改文件)">
<meta name="keywords" content="前端,nodejs,java,docker">
<meta property="og:type" content="article">
<meta property="og:title" content="git常用操作">
<meta property="og:url" content="http://yoursite.com/2019/11/15/git/index.html">
<meta property="og:site_name" content="HarryQ Blog">
<meta property="og:description" content="常用 git config –list // 查看用户名、邮箱等配置 git config –global user.name // 配置git用户名 git config –global user.email // 配置邮箱  git init // 将当前目录加入版本管理  git pull // 同步代码  git add . // 添加所有修改到缓存区(注意：这里是修改，不是修改文件)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-16T01:42:16.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git常用操作">
<meta name="twitter:description" content="常用 git config –list // 查看用户名、邮箱等配置 git config –global user.name // 配置git用户名 git config –global user.email // 配置邮箱  git init // 将当前目录加入版本管理  git pull // 同步代码  git add . // 添加所有修改到缓存区(注意：这里是修改，不是修改文件)">






  <link rel="canonical" href="http://yoursite.com/2019/11/15/git/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>git常用操作 | HarryQ Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?685392c0d07f2ed8cfa36087143f7df0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/HarryQQ" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HarryQ Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">认真过每一天</p>
      
<img src="https://travis-ci.com/HarryQQ/hexotwo.svg?token=PVRpJyQM5t9jbzxSyKbe&branch=master">

  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/15/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HarryQ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/mao.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HarryQ Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git常用操作
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-15 21:58:37" itemprop="dateCreated datePublished" datetime="2019-11-15T21:58:37+00:00">2019-11-15</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h4><ul>
<li>git config –list // 查看用户名、邮箱等配置</li>
<li>git config –global user.name // 配置git用户名</li>
<li><p>git config –global user.email // 配置邮箱</p>
</li>
<li><p>git init // 将当前目录加入版本管理</p>
</li>
<li><p>git pull // 同步代码</p>
</li>
<li><p>git add . // 添加所有修改到缓存区(注意：这里是修改，不是修改文件)</p>
</li>
<li>git commit -m ‘xxx’ // 添加到head </li>
<li>git commit -v  // 提交时显示所有diff信息</li>
<li>git push origin master -f // 可以把 master 换成你想要推送的任何分支 -f是强制推送</li>
<li><p>git remote add origin <server> // 添加远征目录</server></p>
</li>
<li><p>git switch -c dev // 从当前版本创建新并切换dev分支</p>
</li>
<li><p>git switch master // 切换到已创建的master分支</p>
</li>
<li><p>git branch -d dev // 删除分支</p>
</li>
<li>git branch // 查看分支</li>
<li><p>git branch <name> // 创建分支</name></p>
</li>
<li><p>git push origin dev // 将分支推到远程</p>
</li>
<li><p>git diff master dev // 合并前查看文件差异</p>
</li>
<li>git merge dev // 当前是master，将dev合并到当前分支 （合并后再add和commit）</li>
<li><p>git reset –hard origin/master</p>
</li>
<li><p>git stash // 暂存改变，还原工作目录</p>
</li>
<li><p>git stash pop // 取回暂存</p>
</li>
<li><p>git rm -r –cached &lt;文件&gt; #删除追踪状态</p>
</li>
</ul>
<h4 id="安装更新git版本"><a href="#安装更新git版本" class="headerlink" title="安装更新git版本"></a>安装更新git版本</h4><pre><code>brew install git
// 安装完后
brew link git --overwrite // 改变默认git指向
which git // Linux which命令用于查找文件
git --version // 查看版本
</code></pre><h5 id="安装-更新衍生的问题"><a href="#安装-更新衍生的问题" class="headerlink" title="安装/更新衍生的问题"></a>安装/更新衍生的问题</h5><blockquote>
<p> Updating Homebrew 等很久时，按住 control + c 之后命令行会显示 ^C，就代表已经取消了 Updating Homebrew 操作<br>大概不到 1 秒钟之后就会去执行我们真正需要的安装操作了</p>
</blockquote>
<blockquote>
<p>变成中文:在~/.bash_profile文件中添加 export LANG=en_US.UTF-8 即可</p>
</blockquote>
<h4 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h4><p>三个区: 工作区(work directory)、stage(暂存区)、版本库(repository)</p>
<h5 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h5><p>用HEAD表示当前版本(最新的提交)</p>
<p>上一个版本就是HEAD^，上上一个版本就是HEAD^^</p>
<p>往上100个版本写成HEAD~100</p>
<pre><code>git reset --hard HEAD^　// 第一种写法 HEAD^
git reset --hard commit_id　// 第二种写法 这里的版本号正常是32位的hash。这里可以只写前几位，git会自动识别补全

git log 可以查看提交历史，以便确定要回退到哪个版本。
git reflog 查看命令历史，以便确定要回到未来的哪个版本
</code></pre><h5 id="修改管理"><a href="#修改管理" class="headerlink" title="修改管理"></a>修改管理</h5><pre><code>git checkout -- readme.txt  
</code></pre><p>意思就是，把readme.txt文件在工作区的修改全部撤销，这里有两种情况：</p>
<p>一种是readme.txt自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；</p>
<p>一种是readme.txt已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。</p>
<p>总之，就是让这个文件回到最近一次git commit或git add时的状态。</p>
<blockquote>
<p>git checkout – file命令中的–很重要，没有–，就变成了“切换到另一个分支”的命令</p>
</blockquote>
<p>用命git reset HEAD <file>可以把暂存区的修改撤销掉（unstage），重新放回工作区。</file></p>
<p>git reset命令既可以回退版本，也可以把暂存区的修改回退到工作区。</p>
<h5 id="藏匿工作区-stash"><a href="#藏匿工作区-stash" class="headerlink" title="藏匿工作区(stash)"></a>藏匿工作区(stash)</h5><pre><code>git stash // 藏匿
git stash list // 藏匿记录列表
git stash pop // 恢复最近一次藏匿的工作区，并将记录删除
git stash drop // 删除stash
git stash apply stash@{0} // 多次stash，恢复的时候，先用git stash list查看，然后恢复指定的stash
</code></pre><h4 id="远程分支版本回退"><a href="#远程分支版本回退" class="headerlink" title="远程分支版本回退"></a>远程分支版本回退</h4><pre><code>git reset --hard HEAD~1 
git add .
git commit -m &apos;回到上一提交&apos;
git push -f // 强推到远程分支
</code></pre><h4 id="reset-三种模式"><a href="#reset-三种模式" class="headerlink" title="reset 三种模式"></a>reset 三种模式</h4><ul>
<li>soft 不清除stage</li>
<li>mixed 清除stage 不清除work directory</li>
<li>hard 清除stage 清除work directory</li>
</ul>
<h4 id="清除已提交的-idea文件"><a href="#清除已提交的-idea文件" class="headerlink" title="清除已提交的.idea文件"></a>清除已提交的.idea文件</h4><p><code>`</code><br>    git rm -r –cached .idea<br>    // 然后在.gitignore文件中添加.idea</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/29/vue-lazyload/" rel="next" title="vue-lazyload">
                <i class="fa fa-chevron-left"></i> vue-lazyload
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/15/debounce/" rel="prev" title="节流(throttle) 和 防抖(debounce)">
                节流(throttle) 和 防抖(debounce) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/mao.jpg" alt="HarryQ">
            
              <p class="site-author-name" itemprop="name">HarryQ</p>
              <p class="site-description motion-element" itemprop="description">coder,轻度二次元,电子烟玩家～</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用"><span class="nav-number">1.</span> <span class="nav-text">常用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装更新git版本"><span class="nav-number">2.</span> <span class="nav-text">安装更新git版本</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#安装-更新衍生的问题"><span class="nav-number">2.1.</span> <span class="nav-text">安装/更新衍生的问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进阶"><span class="nav-number">3.</span> <span class="nav-text">进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#版本回退"><span class="nav-number">3.1.</span> <span class="nav-text">版本回退</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改管理"><span class="nav-number">3.2.</span> <span class="nav-text">修改管理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#藏匿工作区-stash"><span class="nav-number">3.3.</span> <span class="nav-text">藏匿工作区(stash)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远程分支版本回退"><span class="nav-number">4.</span> <span class="nav-text">远程分支版本回退</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reset-三种模式"><span class="nav-number">5.</span> <span class="nav-text">reset 三种模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清除已提交的-idea文件"><span class="nav-number">6.</span> <span class="nav-text">清除已提交的.idea文件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
  <span></span>
  <a href="http://www.miitbeian.gov.cn/">粤ICP备16123639号-3</a>
  



  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
